<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/Website"
        android:title="Website"
        android:orderInCategory="100"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/About"
        android:title="About"
        android:orderInCategory="200"
        app:showAsAction="always"
        />
</menu>