<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aanchal.example.com.bmicalculator.SpActivity"
    >

    <ImageView
        android:id="@+id/iml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/run" />
</RelativeLayout>
