<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="570dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="810dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="aanchal.example.com.bmicalculator.WelcomeActivity"
    >

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvFeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Feet"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spnFeet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/tvFeet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:dropDownWidth="60dp"
        />

    <Spinner
        android:id="@+id/spnInch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/spnFeet"
        android:layout_alignStart="@+id/spnFeet"
        android:layout_below="@+id/tvInch"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnInch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="Weight"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:hint="Fetching your Location"
        android:gravity="center"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvLocation"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Height"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter your Weight"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvInch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spnFeet"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Inch"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/etWeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnViewHistory"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="View History"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_alignBaseline="@+id/btnCalculate"
        android:layout_alignBottom="@+id/btnCalculate"
        android:layout_toRightOf="@+id/btnCalculate"
        android:layout_toEndOf="@+id/btnCalculate" />


</RelativeLayout>
    </ScrollView>